
auth.token=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

defaults.org=punit-03
defaults.project=react-native

defaults.url=https://sentry.io/
